{
  "name": "doodaydate",
  "version": "1.0.0",
  "description": "Display date format",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreaharris-go/doodaydate.git"
  },
  "keywords": [
    "date",
    "format"
  ],
  "author": "duckdev84",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreaharris-go/doodaydate/issues"
  },
  "homepage": "https://github.com/andreaharris-go/doodaydate#readme",
  "directories": {
    "test": "test"
  }
}
